# Variables para el contenedor de MySQL
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_PORT=MYSQL_PORT

# Variables para el contenedor de phpMyAdmin
PHPMYADMIN_PORT=8080
