# PostgreSQL
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=5432
# PgAdmin
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
PGADMIN_DEFAULT_PORT=8080
PHP_PG_ADMIN_SERVER_HOST="db"
PHP_PG_ADMIN_SERVER_PORT=5432

